server.port =8082

zuul.routes.customer.path=/customer/**
zuul.routes.customer.serviceId=customer-service
zuul.routes.order.path=/order/**
zuul.routes.order.serviceId=order-service
zuul.routes.dispatcher.path=/dispatcher/**
zuul.routes.dispatcher.serviceId=dispatcher-service